<html>
<head>
<title> Student's access to technology details form </title>

<style>

body {
  background-image: url("https://drive.google.com/uc?export=view&id=1o0xfKI1CgIl-YSwuJIACokOvfFRSj8b9");
  background-attachment: fixed;
}

.maintitle {
   margin: auto;
   text-align: center;
   width: 185px;
   border: 10px solid #FFFFFF;
   padding: 20px;
   color: white;
   font-family: 'Chalkduster';
   font-size: 40px;
}

.heading {
   margin: auto;
   text-align: center;
   padding: 20px;
   color: white;
   font-size: 30px;
   font-family: Arial, Helvetica, sans-serif;
}

form {
  padding: 20px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px 0 #333; 
}

.simpletext {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.simpletext2 {
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.required:after {
  content:" *";
  color: red;
  }

.requiredheading:after {
  content:" *";
  color: red;  
}

.requiredheading {
  color: white; 
  background: #000000;
  border: none;
  border-radius: 5px; 
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.sometimesrequiredheading {
  color: white; 
  background: #000000;
  border: none;
  border-radius: 5px; 
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}


.button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px; 
  background: #444;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.button:hover {
  background: #666;
}

.formelements label{
  font-family: 'Open Sans Condensed', arial, sans;
  color: white;
  padding-left: 60px;
}

.formelements input,
.formelements select,
.formelements textarea {
  border: none;
  background-color: rgba(173, 173, 173, 0.5);
  color: white;
}

.formelements2 input [type = checkbox] {
  border: none;
  background-color: rgba(173, 173, 173, 0.5);
  color: white;
}

.formelements2{
  font-family: 'Open Sans Condensed', arial, sans;
  color: white;
  font-size: 14px;
}

.options {
  color:  #000000;
  background: rgba(255, 255, 255, 0.5);
  width: fit-content;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
}

a:link {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  color: black;
}

a:visited {
  color: white;
}

</style>


<body>

<h1 class = "maintitle">ABC SCHOOL</h1>
<h2 class = "heading">Student's online class access details</h2>
<br><br>

<form>
<h3 class = "sometimesrequiredheading">Personal details</h3><br>

<div class = "formelements">
  <label for="fname" class = "required">First name</label>
  <input type="text" id="fname" name="fname" required> 
  <label for="fname">Middle name </label>
  <input type="text" id="mname" name="mname">
  <label for="lname" class = "required">Last name</label>
  <input type="text" id="lname" name="lname" required>
<br><br><br></div>
<div class = "formelements">
  <label for="fname" class = "required">Email id</label>
  <input type="email" id="email" name="email" required>
  <label for="phone" class = "required">Phone</label>
  <input type="tel" id="phone" name="phone" required>
<br><br><br></div>


<h3 class = "requiredheading">Class details</h3><br>
<div class = "formelements">
  <label for="class">Class</label>
  <select id="class" name="class">
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="XI">XI</option>
    <option value="XII">XII</option>
  </select>

  <label for="division">Division</label>
  <select id="division" name="division">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
    <option value="D">D</option>
    <option value="E">E</option>
    <option value="F">F</option>
    <option value="G">G</option>
    <option value="H">H</option>
    <option value="I">I</option>
    <option value="J">J</option>
    <option value="K">K</option>
    <option value="L">L</option>
    <option value="M">M</option>
    <option value="N">N</option>
    <option value="O">O</option>
    <option value="Biology A">Biology A</option>
    <option value="Biology">Biology B</option>
    <option value="Computer Science">Computer Science</option>
    <option value="Commerce">Commerce</option>
    <option value="Humanities">Humanities</option>
  </select>
<br><br><br></div>

<h3 class = "requiredheading">Online class details</h3>
  <p class = "options"><strong>Check the box of the gadget you own</strong></p>
	<div class = "formelements2">
   	<input type="checkbox" id="mobilecheck" name="mobilecheck">
   	<label for="mobilecheck"> Smartphone</label><br>
   	<input type="checkbox" id="laptopcheck" name="laptopcheck">
   	<label for="laptopcheck"> Laptop or Desktop</label><br>
   	<input type="checkbox" id="tvcheck" name="tvcheck">
   	<label for="tvcheck">TV</label><br>
   	<input type="checkbox" onclick= "showhide()" id="nonecheck" name="nonecheck">
   	<label for="nonechecked">No gadgets available</label><br><br>
	</div>

  <p class = "options"><strong> Which type of network connection you use?</strong></p>
	<div class = "simpletext2">
	<input type="checkbox" id="broadbandcheck" name="broadbandcheck" value="broadbandchecked">
	<label for="broadbandcheck"> Broadband WiFi</label>
	<input type="checkbox" id="mobilenetworkcheck" name="mobilenetworkcheck" value="mobilenetworkchecked">
	<label for="mobilecnetworkcheck">Mobile network</label>
	<input type="checkbox" id="noaccesscheck" name="noaccesscheck" value="noaccesschecked">
	<label for="noaccesscheck">No access to internet</label><br><br>
	</div>


  <p class = "options"><strong> What type of class do you prefer?</strong></p>
	<div class = "simpletext2">
	<input type="checkbox" id="onlinemeetcheck" name="onlinemeetcheck" value="onlinemeetchecked">
	<label for="onlinemeetcheck">Online meeting</label>
	<input type="checkbox" id="videocheck" name="videocheck" value=videochecked">
	<label for="videocheck">Recorded video lessons or notes</label><br>
	</div>

  <p class = "options"><strong>Do you have any difficulty in accessing online classes?</strong></p>
	<div class = "simpletext2">
	<input type="checkbox" id="difficultyyescheck" name="difficultyyescheck" value="difficultyyeschecked">
	<label for="difficultyyescheck">Yes</label>
	<input type="checkbox" id="difficultynocheck" name="difficultynocheck" value="difficultynochecked">
	<label for="difficultynocheck">No</label>
	</div>

  <p class = "options"><strong>If yes please write the difficulties you face below</strong></p>
<div class =  "formelements">
	<textarea name="diffculties" rows="5" cols="60"></textarea><br><br><br>
</div>

<div id = "hidden" style = "display:none">
<h3 class = "sometimesrequiredheading">Financial details</h3>
<div class = "simpletext">
  <p><strong>**Fill this only if you don't own any of the gadget**</strong></p>	
  <p>Please fill the details with correct information. This is to giveaway gadget to the student who can't access one.</p><br>
</div>
<div class = "formelements">
  <label for="foccupation" class = "required">Father's occupation</label>
  <input type="text" id="foccupation" name="foccupation">
  <label for="moccupaton" class = "required">Mother's occupation</label>
  <input type="text" id="moccupation" name="moccupation"><br><br>
  <label for="income" class = "required">Family annual income</label>
  <input type="number" id="income" name="income" ><br><br><br>
</div></div>
  
<h3 class = "sometimesrequiredheading"></h3>
 <br>
  <input type="checkbox" id="verify" name="verify" value="verified" required>
  <label for="verify" class = "simpletext"> I have verified all the details given above</label><br><br>
  <input type="submit" value="Submit" class = "button">
  <input type="reset" class = "button">
</form>

<br>
<div class = "simpletext2">
<p>Fields marked with <strong>*</strong>  must be filled <br>
Please ensure the details filled above is correct before submiting. <br>
If you have any difficulty or doubts in filling this form or other please feel free to contact us through email <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ujwalrajeev@gmail.com">Ujwal Rajeev</a></p>
</div>

<script type = "text/javascript">
function showhide() {
    if (nonecheck.checked == 1) {
        document.getElementById('hidden').style.display = 'block';
    } 
    else {
        document.getElementById('hidden').style.display = 'none';
    }
}
</script>

</body>
</head>
</html>
